<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.Login">

    <ImageView
        android:id="@+id/login_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:src="@drawable/logo_text" />


    <EditText
        android:id="@+id/login_email_et"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:layout_below="@id/login_logo_text"
        android:background="@drawable/edit_text_shape"
        android:gravity="center"
        android:hint="Email"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/login_email_et"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginTop="@dimen/login_margin_vertical"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:background="@drawable/edit_text_shape"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/login_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_et"
        android:layout_marginTop="@dimen/login_margin_vertical"
        android:layout_marginEnd="23dp"
        android:gravity="right"
        android:visibility="gone"
        android:text="FORGOT PASSWORD ?"
        android:textColor="@color/green_cyan"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/login_signup_btn"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginTop="@dimen/login_margin_vertical"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:background="@drawable/button_shape_yellow"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginTop="@dimen/login_margin_vertical"
        android:layout_marginBottom="@dimen/login_margin_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:background="@drawable/button_shape_green"
        android:text="SignUp"
        android:textColor="@color/white"
        android:textSize="22sp" />


</RelativeLayout>