<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome.EditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/sunny_yellow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit_profile_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/et_margin_start_end"
                android:src="@drawable/ic_baseline_arrow_back_ios_24_white" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_save_data_btn"
        android:layout_below="@id/edit_profile_toolbar"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edit_first_name_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/et_margin_start_end"
                android:layout_marginEnd="@dimen/et_margin_vertical"
                android:layout_weight="1"
                android:background="@drawable/edit_text_shape"
                android:gravity="center"
                android:hint="First Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_last_name_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/et_margin_vertical"
                android:layout_marginEnd="@dimen/et_margin_start_end"
                android:layout_weight="1"
                android:background="@drawable/edit_text_shape"
                android:gravity="center"
                android:hint="Last Name"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_email_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/et_margin_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_start_end"
            android:background="@drawable/edit_text_shape"
            android:gravity="center"
            android:hint="Email"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_phone_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/et_margin_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_start_end"
            android:background="@drawable/edit_text_shape"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_national_id_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/et_margin_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_start_end"
            android:background="@drawable/edit_text_shape"
            android:gravity="center"
            android:hint="Civil ID"
            android:inputType="number"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_old_password_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/et_margin_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_start_end"
            android:background="@drawable/edit_text_shape"
            android:gravity="center"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_new_password_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/et_margin_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_start_end"
            android:background="@drawable/edit_text_shape"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/edit_save_data_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/edit_log_out_btn"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:background="@drawable/button_shape_green"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_log_out_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape_yellow"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>